justAnotherDev/junit-xml-parser-action/action.yml
name: 'JUnit XML Parser'
description: 'Parse test reports (for example junit.xml created by xcpretty)'
inputs:
  path:
    description: 'The junit file to parse'
    required: false
  content:
    description: 'The junit string to parse'
    required: false
  fail-on-error:
    description: 'Should cancel workflow if parsing fails'
    default: true
outputs:
  parsed:
    description: 'Boolean specifying if parsing succeeded'
  total-test-count:
    description: 'The number of tests that were ran'
  success-test-count:
    description: 'The number of tests that succeeded'
  failure-test-count:
    description: 'The number of tests that failed'
  json:
    description: 'The fully parsed content as JSON'
runs:
  using: 'node12'
  main: 'index.js'

justAnotherDev/junit-xml-parser-action/.github/workflows/test.yml
- name: Parse JUnit XML string
  id: junit-parser
  uses: justAnotherDev/junit-xml-parser-action@v1
  with:
    fail-on-error: false
    content: ${{ env.INVALID_JUNIT }}

justAnotherDev/junit-xml-parser-action/.github/workflows/test.yml
- name: Parse JUnit XML string
  id: junit-parser
  uses: justAnotherDev/junit-xml-parser-action@v1
  with:
    path: does/not/exist.xml
    fail-on-error: false

justAnotherDev/junit-xml-parser-action/.github/workflows/test.yml
- name: Parse JUnit XML string
  id: junit-parser
  uses: justAnotherDev/junit-xml-parser-action@v1
  with:
    path: .github/tests/junit.xml